## Configuracion

1. Crear en postgres bdd con nombre "demo"

2. Ejecutar
```console
git clone https://gitlab.com/FERCHO1307/demo-back.git
cd demo-back
./mvnw install
./mvnw spring-boot:run
```
3. Ir a http://localhost:8082/